include /etc/nginx/common/limit_requests.conf;

server {
    if ($host = $COMMUNITY_HOST) {
        return 301 https://$host$request_uri;
    }

    server_name $COMMUNITY_HOST;
    listen 80;
    listen [::]:80;
    return 404;
}

server {
        listen 80;
        listen [::]:80;
        
        root /var/www/humhub;
        server_name $COMMUNITY_HOST;

        listen [::]:443 ssl ipv6only=on http2;
        listen 443 ssl http2;
        ssl_certificate $NGINX_SSL_CERTIFICATE;
        ssl_certificate_key $NGINX_SSL_CERTIFICATE_KEY;
        include $NGINX_SSL_INCLUDE;
        ssl_dhparam $NGINX_SSL_DHPARAM;

        include /etc/nginx/common/protect.conf;
        include /etc/nginx/common/protect_add_header.conf;   

        # protect from slow loris
        client_body_timeout 10s;
        client_header_timeout 10s;     

        # protect from range attack (in http header)
        if ($http_range ~ "d{9,}") {
           return 444;
        }

        charset utf-8;
        client_max_body_size 256M;

        location / {
                limit_req zone=frontend burst=5 nodelay;
                limit_conn addr 5;
                index index.php index.html;
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ ^/(protected|framework|themes/\w+/views|\.|uploads/file) {
                deny all;
        }

        location ~ ^/assets/.*\.php$ {
                deny all;
        }

        location ~ ^/(assets|static|themes|uploads) {
                limit_req zone=frontend burst=40 nodelay;
                limit_conn addr 40;
                expires 10d;
                add_header Cache-Control "public, no-transform";
        }

        location ~ \.php {
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
                try_files $uri =404;
        }
}